# peng-manager

./: pom.xml
src/main/java/com/peng/: PengApplication.java
src/main/java/com/peng/apply/control/: LoginControl.java  PayController.java
src/main/java/com/peng/apply/mapper/: LoginMapper.java
src/main/java/com/peng/apply/service/: LoginService.java
src/main/java/com/peng/apply/service/impl/: LoginServiceImpl.java
src/main/java/com/peng/common/: CodeConstants.java  ResultVo.java
src/main/java/com/peng/config/: KafkaConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/peng/interceptor/: MyInterceptor.java
src/main/java/com/peng/listener/: SimpleConsumerListener.java
src/main/java/com/peng/manager/control/: AuthorityController.java  RoleController.java  UserControl.java  UserController.java
src/main/java/com/peng/manager/domain/: Authority.java  AuthoriytTree.java  Role.java  RoleAuthority.java  User.java  UserRole.java  UserRoleVo.java
src/main/java/com/peng/manager/mapper/: AuthorityBaseMapper.java  AuthorityMapper.java  RoleAuthorityBaseMapper.java  RoleAuthorityMapper.java  RoleMapperBaseMapper.java  RoleMapperMapper.java  UserMapper.java  UserRoleMapperBaseMapper.java  UserRoleMapperMapper.java
src/main/java/com/peng/manager/service/: AuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/peng/manager/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/peng/utils/: HttpUtil.java  MD5.java
src/main/resource/: application.properties
src/main/resource/mapper/: RoleAuthorityBaseMapper.xml  RoleMapperMapper.xml  UserRoleMapperMapper.xml
src/main/test/com/peng/test/: KafkaDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main.jsp
src/main/webapp/WEB-INF/authority/: authority-tree-set.jsp  authority-tree.jsp
src/main/webapp/WEB-INF/common/: main-js.jsp
src/main/webapp/WEB-INF/role/: role-list.jsp
src/main/webapp/WEB-INF/title/: title-manager.jsp
src/main/webapp/WEB-INF/user/: register-user.jsp  user-list.jsp
src/main/webapp/js/authority/: authority-tree.js
