spring.datasource.url=jdbc:mysql://127.0.0.1:3306/peng
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql 8.0新驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.datasource.default_authentication_plugin=mysql_native_password

server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mybatis
# mybatis.config= classpath:mybatis-config.xml
mybatis.typeAliasesPackage= com.peng.*.mapper
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis 配置文件
mybatis.config-location=classpath:mybatis-config.xml

#配置返回jsp start
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
#配置返回jsp end

#服务名
spring.application.name=peng-service




